:root {
    --primary-color: #78a1bb;
    --secondary-color: #ebf2fa;
    --accent-color: #f0b67f;
    --dark-color: #5c6d70;
    --light-color: #f9f9f9;
    --text-color: #333333;
    --text-light: #666666;
    --background-color: #ffffff;
    --bg-light: #f5f7fa;
    --border-radius: 8px;
    --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 80px; /* Height of fixed navbar */
}

body {
    font-family: 'Raleway', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
    overflow-x: hidden;
}

h1, h2, h3, h4 {
    font-weight: 600;
}

h2 {
    font-family: 'Merriweather', serif;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.section {
    padding: 100px 0;
}

.bg-light {
    background-color: var(--secondary-color);
}

/* Navigation Bar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    z-index: 1000;
    padding: 15px 0;
    transition: var(--transition);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    font-size: 24px;
    font-weight: 700;
    color: var(--primary-color);
    background-color: var(--secondary-color);
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.nav-menu {
    display: flex;
    gap: 25px;
}

.nav-link {
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color);
    padding: 5px 0;
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: var(--transition);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary-color);
}

.nav-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.nav-toggle span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--primary-color);
    transition: var(--transition);
}

/* Hero Section */
.hero-section {
    height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    background: linear-gradient(135deg, var(--secondary-color) 0%, #ffffff 100%);
}

.hero-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}

.hero-text {
    flex: 1;
}

.hero-text h1 {
    font-size: 48px;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.hero-text h2 {
    font-size: 24px;
    color: var(--dark-color);
    margin-bottom: 20px;
}

.hero-text p {
    font-size: 18px;
    color: var(--text-light);
    margin-bottom: 30px;
    max-width: 500px;
}

.hero-buttons {
    display: flex;
    gap: 15px;
}

.btn {
    display: inline-block;
    padding: 12px 25px;
    border-radius: var(--border-radius);
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    text-align: center;
}

.primary-btn {
    background: var(--primary-color);
    color: white;
}

.primary-btn:hover {
    background: var(--dark-color);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(120, 161, 187, 0.3);
}

.secondary-btn {
    background: transparent;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.secondary-btn:hover {
    background: rgba(120, 161, 187, 0.1);
    transform: translateY(-3px);
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
}

.profile-img {
    width: 300px;
    height: 300px;
    background-color: var(--secondary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--box-shadow);
    border: 5px solid white;
}

.profile-img i {
    font-size: 120px;
    color: var(--primary-color);
}

.social-links {
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 20px;
}

.social-links a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: white;
    border-radius: 50%;
    font-size: 18px;
    color: var(--primary-color);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: var(--transition);
}

.social-links a:hover {
    transform: translateY(-5px);
    background: var(--primary-color);
    color: white;
}

/* Section Headers */
.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-header h2 {
    font-size: 36px;
    margin-bottom: 15px;
    color: var(--primary-color);
    position: relative;
    display: inline-block;
}

.section-line {
    width: 70px;
    height: 3px;
    background: var(--primary-color);
    border-radius: 2px;
    margin: 0 auto;
}

/* About Section */
.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: start;
    margin-bottom: 50px;
}

.about-text p {
    margin-bottom: 20px;
    font-size: 16px;
    color: var(--text-light);
}

.personal-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin: 30px 0;
}

.info-item {
    margin-bottom: 10px;
}

.info-title {
    font-weight: 600;
    color: var(--text-color);
    display: block;
    margin-bottom: 5px;
}

.info-value {
    color: var(--text-light);
}

.info-value a {
    color: var(--primary-color);
}

.info-value a:hover {
    text-decoration: underline;
}

.skills-container {
    background: white;
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.skills-container h3 {
    font-size: 20px;
    margin-bottom: 25px;
    color: var(--primary-color);
    position: relative;
    padding-bottom: 10px;
}

.skills-container h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 2px;
    background: var(--primary-color);
}

.skill-item {
    margin-bottom: 25px;
}

.skill-name {
    font-size: 16px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
}

.skill-percentage {
    color: var(--primary-color);
    font-weight: 600;
}

.skill-bar {
    height: 8px;
    background: var(--secondary-color);
    border-radius: 4px;
    overflow: hidden;
}

.skill-progress {
    height: 100%;
    background: var(--primary-color);
    border-radius: 4px;
}

.interests-section {
    background: white;
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.interests-section h3 {
    font-size: 20px;
    margin-bottom: 25px;
    color: var(--primary-color);
    position: relative;
    padding-bottom: 10px;
    text-align: center;
}

.interests-section h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 2px;
    background: var(--primary-color);
}

.interests-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.interest-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: var(--border-radius);
    background: var(--secondary-color);
    transition: var(--transition);
}

.interest-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow);
}

.interest-item i {
    font-size: 24px;
    color: var(--primary-color);
    margin-bottom: 10px;
}

/* Timeline for Experience */
.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.timeline::after {
    content: '';
    position: absolute;
    width: 2px;
    background: var(--primary-color);
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -1px;
}

.timeline-item {
    padding: 10px 40px;
    position: relative;
    width: 50%;
    box-sizing: border-box;
}

.timeline-item:nth-child(odd) {
    left: 0;
}

.timeline-item:nth-child(even) {
    left: 50%;
}

.timeline-dot {
    position: absolute;
    width: 16px;
    height: 16px;
    background: white;
    border: 3px solid var(--primary-color);
    border-radius: 50%;
    z-index: 1;
}

.timeline-item:nth-child(odd) .timeline-dot {
    right: -8px;
    top: 20px;
}

.timeline-item:nth-child(even) .timeline-dot {
    left: -8px;
    top: 20px;
}

.timeline-date {
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.timeline-content {
    background: white;
    padding: 20px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.timeline-content:hover {
    transform: translateY(-5px);
}

.timeline-content h3 {
    font-size: 18px;
    margin-bottom: 5px;
    color: var(--primary-color);
}

.timeline-content h4 {
    font-size: 16px;
    margin-bottom: 10px;
    color: var(--dark-color);
}

.timeline-content p {
    margin-bottom: 10px;
}

.timeline-content ul {
    padding-left: 20px;
}

.timeline-content ul li {
    position: relative;
    padding-left: 15px;
    margin-bottom: 5px;
}

.timeline-content ul li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 8px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: var(--primary-color);
}

/* Education Section */
.education-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 800px;
    margin: 0 auto;
}

.education-item {
    display: flex;
    background: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.education-item:hover {
    transform: translateY(-5px);
}

.edu-year {
    background: var(--primary-color);
    color: white;
    padding: 20px;
    min-width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    text-align: center;
}

.edu-info {
    padding: 20px;
    flex: 1;
}

.edu-info h3 {
    font-size: 18px;
    margin-bottom: 5px;
    color: var(--dark-color);
}

.edu-info h4 {
    font-size: 16px;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.edu-info p {
    font-size: 14px;
    color: var(--text-light);
    margin-bottom: 5px;
}

/* Achievements Section */
.achievements-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.achievement-item {
    background: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    padding: 30px;
    transition: var(--transition);
    border-top: 3px solid var(--primary-color);
}

.achievement-item:hover {
    transform: translateY(-10px);
}

.achievement-icon {
    font-size: 36px;
    color: var(--primary-color);
    margin-bottom: 20px;
    text-align: center;
}

.achievement-content h3 {
    font-size: 20px;
    margin-bottom: 15px;
    color: var(--dark-color);
    text-align: center;
}

.achievement-content ul {
    padding-left: 0;
}

.achievement-content ul li {
    position: relative;
    padding-left: 20px;
    margin-bottom: 10px;
    font-size: 14px;
    color: var(--text-light);
}

.achievement-content ul li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 8px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: var(--primary-color);
}

/* Contact Section */
.contact-content {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 40px;
}

.contact-form-container {
    background: white;
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.form-group {
    margin-bottom: 20px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #e9ecef;
    border-radius: var(--border-radius);
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    transition: var(--transition);
}

.form-group textarea {
    height: 150px;
    resize: none;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
}

.submit-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: var(--border-radius);
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
}

.submit-btn:hover {
    background: var(--dark-color);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(120, 161, 187, 0.3);
}

.contact-info-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-info-item {
    display: flex;
    background: white;
    padding: 20px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: var(--transition);
}

.contact-info-item:hover {
    transform: translateY(-5px);
    border-left: 3px solid var(--primary-color);
}

.contact-info-item .icon {
    font-size: 24px;
    color: var(--primary-color);
    margin-right: 20px;
}

.contact-info-item .details h3 {
    font-size: 18px;
    margin-bottom: 5px;
    color: var(--dark-color);
}

.contact-info-item .details p {
    font-size: 14px;
    color: var(--text-light);
}

.contact-info-item .details a {
    color: var(--primary-color);
}

.contact-info-item .details a:hover {
    text-decoration: underline;
}

/* Footer */
footer {
    background: var(--dark-color);
    color: white;
    padding: 40px 0;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.footer-logo {
    font-size: 24px;
    font-weight: 700;
    color: white;
    background-color: rgba(255, 255, 255, 0.1);
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.footer-social {
    display: flex;
    gap: 15px;
}

.footer-social a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    font-size: 18px;
    color: white;
    transition: var(--transition);
}

.footer-social a:hover {
    background: var(--primary-color);
    transform: translateY(-5px);
}

.footer-copyright {
    text-align: center;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .about-content {
        grid-template-columns: 1fr;
    }
    
    .hero-content {
        flex-direction: column-reverse;
        text-align: center;
    }
    
    .hero-text p {
        margin: 0 auto 30px;
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    .timeline::after {
        left: 31px;
    }
    
    .timeline-item {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
    }
    
    .timeline-item:nth-child(even) {
        left: 0;
    }
    
    .timeline-item:nth-child(odd) .timeline-dot,
    .timeline-item:nth-child(even) .timeline-dot {
        left: 15px;
    }
}

@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 70px);
        background: white;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: 0.5s;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-toggle {
        display: flex;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
    }
    
    .education-item {
        flex-direction: column;
    }
    
    .edu-year {
        width: 100%;
        min-width: auto;
    }
    
    .interests-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .section-header h2 {
        font-size: 28px;
    }
    
    .hero-text h1 {
        font-size: 36px;
    }
    
    .hero-text h2 {
        font-size: 20px;
    }
    
    .personal-info {
        grid-template-columns: 1fr;
    }
    
    .interests-grid {
        grid-template-columns: 1fr;
    }
    
    .achievements-grid {
        grid-template-columns: 1fr;
    }
}